#shaders/shaders.properties

#Minecraft Settings
oldLighting=false
underwaterOverlay = false
stars=true
vignette=false
dynamicHandLight=true
moon=true
separateAo=false

#ifdef PREETHAM_SKY
sun=false
#else
sun=true
#endif

particles.before.deferred=true
rain.depth=true
beacon.beam.depth=true

# aka gaux4
texture.gbuffers.colortex7=textures/noise.png
