#shaders/shaders.properties

#Minecraft Settings
oldLighting=false
underwaterOverlay = false
stars=true
vignette=false
dynamicHandLight=true

#ifdef PREETHAM_SKY
sun=false
#else
sun=true
#endif

moon=true

particles.before.deferred=true

# aka gaux4
texture.gbuffers.colortex7=textures/noise.png
